{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .visible \{\
  opacity: 1;\
  transform: translateY(0);\
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;\
\}\
\
.shoe-item,\
.about-section,\
.contact-section \{\
  opacity: 0;\
  transform: translateY(20px);\
\}\
}